# language: ru
@all
@ruby

Функционал: Создание сообщения в комнате

  Сценарий: Пользователь отправляет сообщение в общую комнату
    Пусть я авторизован как пользователь
    И создана комната с названием "Тестовая комната"
    И пользователь находится на странице этой комнаты "Тестовая комната"
    Когда пользователь отправляет сообщение "Привет всем!" в эту комнату
    Тогда сообщение должно быть успешно создано
    И все пользователи в комнате должны увидеть сообщение "Привет всем!"

  Сценарий: Пользователь пытается отправить пустое сообщение
    Пусть я авторизован как пользователь
    И создана комната с названием "Тестовая комната"
    И пользователь находится на странице этой комнаты "Тестовая комната"
    Когда пользователь отправляет пустое сообщение в эту комнату
    Тогда количество сообщений не должно увеличиться после попытки создания пустого сообщения

  Сценарий: Пользователь пытается отправить слишком длинное сообщение
    Пусть я авторизован как пользователь
    И создана комната с названием "Тестовая комната"
    И пользователь находится на странице этой комнаты "Тестовая комната"
    Когда пользователь отправляет очень длинное сообщение в эту комнату
    Тогда количество сообщений не должно увеличиться после попытки создания пустого сообщения

  Сценарий: Пользователь отправляет сообщение в приватную комнату с подтвержденным участием
    Пусть существует несколько пользователей, включая меня
    Пусть я авторизован как пользователь
    Допустим я просматриваю список пользователей
    Тогда я выбираю другого пользователя для создания частной комнаты "user2"
    И пользователь может видеть сообщения в этой комнате
    Когда пользователь отправляет сообщение "Привет всем!" в эту комнату
    Тогда сообщение должно быть успешно создано