# language: ru
@all
@ruby

Функционал: Создание комнаты

  Сценарий: Пользователь может создать новую публичную комнату
    Пусть я авторизован как пользователь
    Допустим пользователь находится на странице со списком комнат
    И пользователь вводит название новой комнаты "Новая Комната"
    Когда пользователь отправляет форму создания комнаты
    И я должен быть перенаправлен на корневую страницу
    И на странице должна быть видна новая комната "Новая Комната"

  Сценарий: Пользователь не может создать комнату без названия
    Пусть я авторизован как пользователь
    Допустим пользователь находится на странице со списком комнат
    Когда пользователь отправляет форму создания комнаты
    То количество комнат не должно увеличиться после попытки создания комнаты без названия

  Сценарий: Пользователь может просмотреть сообщения в комнате
    Пусть я авторизован как пользователь
    Допустим создана комната с названием "Тестовая комната"
    И пользователь находится на странице этой комнаты "Тестовая комната"
    Тогда на странице должна быть видна информация о комнате "Тестовая комната"
    И пользователь может видеть сообщения в этой комнате

  Сценарий: Пользователь может создать новую частную комнату
    Пусть существует несколько пользователей, включая меня
    Пусть я авторизован как пользователь
    Допустим я просматриваю список пользователей
    Тогда я выбираю другого пользователя для создания частной комнаты "user2"
    И пользователь может видеть сообщения в этой комнате
